zengyan1/matrixone/.github/actions/up/action.yaml
name: up
description: "apply pulumi plan"
inputs:
  dir:
    description: pulumi project directory
    required: true
  stack:
    description: pulumi stack name
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 14.x
    - run: npm install
      working-directory: ${{ inputs.dir }}
    - uses: pulumi/actions@v3
      with:
        command: up
        stack-name: ${{ inputs.stack }}
        work-dir: ${{ inputs.dir}}
      env:
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

zengyan1/matrixone/.github/workflows/eks-up.yaml
- uses: ./.github/actions/up
  with:
    dir: eks
    stack: ci

zengyan1/matrixone/.github/workflows/cicd-self-up.yaml
- uses: ./.github/actions/up
  with:
    dir: cicd
    stack: aws