zengyan1/matrixone/.github/actions/preview/action.yaml
name: preview
description: "preview pulumi plan"
inputs:
  dir:
    description: pulumi project directory
    required: true
  stack:
    description: pulumi stack name
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
      with:
        node-version: 14.x
    - run: npm install
      working-directory: ${{ inputs.dir }}
    - uses: pulumi/actions@v3
      with:
        command: preview
        stack-name: ${{ inputs.stack }}
        work-dir: ${{ inputs.dir}}
        comment-on-pr: true
      env:
        PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

zengyan1/matrixone/.github/workflows/eks-preview.yaml
- uses: ./.github/actions/preview
  with:
    dir: eks
    stack: ci

zengyan1/matrixone/.github/workflows/cicd-self-preview.yaml
- uses: ./.github/actions/preview
  with:
    dir: cicd
    stack: aws